<!DOCTYPE html lang="eng">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Links – Mike Marshall">
    <meta name="description" content="Mike Marshall is a writer, editor, and book designer. Find his links here.">
    <meta name="keywords" content="canada,publishing,media,portfolio,book design,writing,writer,editor,book designer,typesetting,michael,marshall,mike marshall,editing,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google/Android Favicon Meta-->
    <meta name="theme-color" content="#212121">
    <!--Standard Favicon-->
    <link rel="icon" href="favicon/bymmfavicon.png" type="image/svg+xml">
     <!--iOS Favicons-->
     <link rel="apple-touch-icon" href="favicon/iOS-touch-icon.png">
     <!--Google/Android Favicon-->
     <link rel="manifest" href="manifest.json">
    <title>Links | By MM</title>
    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Pirata+One&display=swap" rel="stylesheet">
    <style>
        
    .dividerLP {
        display: none;
        margin: 8% 0px 8% 0px;
        border: none;
        height: 3px;
        border-radius: 5px;
        background-color: #7e7e7e;
    }

    .landingNav {
        text-align: center;
    }

    .landNavItem {
        font-weight: 900;
    }

    #bodyContent {
        padding-top: 85%;
    }

    .igmenuhed {
        font-weight: 400;
    }

    .igmenuLink {
        font-family: "Pirata One", system-ui, serif;
        font-size: 2em;
        transition: 1s;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border: solid 3px #000000;
        border-radius: 6px;
    }

    .igmenuLink:hover {
        transition: 1s;
        text-decoration: none;
        color: #800200;
        border: solid 3px #800200;
    }

    .footer {
        opacity: 0;
        animation: footerFadeIn 3s forwards;
        animation-delay: 1.5s;
    }

    @keyframes footerFadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
         }
    }

    @media only screen and (min-width:760px) {

    #bodyContent {
        position: absolute;
        top: 32%;
        left: 24%;
        padding: 0px 0px 0px 0px;
        margin: 0px;
        min-width: 350px;
    }
    }
    </style>
</head>
<body id="body">
    <div class="navBar">
    </div>
<!--Body Content-->
<div id="bodyContent">
    <div class="landingNav">
        <p class="igmenuhed">@bymichaelsmarshall</p>
        <hr class="dividerLP">
        <a href="https://bymichaelmarshall.com/contact">
            <p class="igmenuLink LandNavItem">Contact</p>
        </a>
        <a href="https://bymichaelmarshall.darkroom.com/">
            <p class="igmenuLink LandNavItem">Prints</p>
        </a>
        <a href="https://bymichaelmarshall.com">
            <p class="igmenuLink LandNavItem">Site</p>
        </a>
    </div>
</div>
<!--/Body Content-->
    <footer class="footer">
        <a href="terms">
            <p class="admintext">©2021-<span id="currentYear">2021</span>
            | <a href="terms">Terms</a></p>
        </a>
        <div class="icons">
            <a href="contact">
                <p class="admintext admintext-right">Contact</p>
            </a>
        </div>
    </footer> 
</body>
<!--JS-->
<script src="script.js"></script>
</html>
